# Load OpenProject per module used to authenticate requests against the user database.
# Be sure that the OpenProjectAuthentication.pm script is located in your perl path.
PerlSwitches -I/srv/www/perl-lib -T
PerlLoadModule Apache::OpenProjectAuthentication

# The /sys endpoint is an internal API used to authenticate repository
# access requests. It shall not be reachable from remote.
<LocationMatch "^/sys">
  Order Deny,Allow
  Deny from all
  Allow from 127.0.0.1
</LocationMatch>

# This fixes COPY for webdav over https
RequestHeader edit Destination ^https: http: early

# Serves svn repositories locates in /srv/openproject/svn via WebDAV
# It is secure with basic auth against the OpenProject user database.
<Location /svn>
  DAV svn
  SVNParentPath "/opt/app-root/data/svn"

  # Avoid listing available repositories
  SVNListParentPath Off

  # Prefer bulk updates for improved performance
  # Enable when SVN on server is >= 1.8
  # SVNAllowBulkUpdates Prefer

  # Avoid path-based authorization
  SVNPathAuthz Off

  # Caching options
  #SVNInMemoryCacheSize 131072
  #SVNCacheTextDeltas On
  #SVNCacheFullTexts On

  DirectorySlash Off

  AuthType Basic
  AuthName "OpenProject Subversion Server"
  Require valid-user

  PerlAccessHandler Apache::OpenProjectAuthentication::access_handler
  PerlAuthenHandler Apache::OpenProjectAuthentication::authen_handler

  OpenProjectUrl "http://localhost:8080"
  OpenProjectApiKey "${OPENPROJECT_API_KEY}"

  <Limit OPTIONS PROPFIND GET REPORT MKACTIVITY PROPPATCH PUT CHECKOUT MKCOL MOVE COPY DELETE LOCK UNLOCK MERGE>
    Allow from all
  </Limit>
</Location>

# see https://www.kernel.org/pub/software/scm/git/docs/git-http-backend.html for details
# needs mod_cgi to work -> a2enmod cgi
SetEnv GIT_PROJECT_ROOT /opt/app-root/data/git
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/
<Location /git>
  Order allow,deny
  Allow from all

  AuthType Basic
  AuthName "OpenProject GIT"
  Require valid-user

  PerlAccessHandler Apache::OpenProjectAuthentication::access_handler
  PerlAuthenHandler Apache::OpenProjectAuthentication::authen_handler

  OpenProjectGitSmartHttp yes
  OpenProjectUrl "http://localhost:8080"
  OpenProjectApiKey "${OPENPROJECT_API_KEY}"
</Location>
